# lifeGame

./: README.md  build.gradle  jmix-studio.xml  settings.gradle
CICD/: build
src/main/java/com/company/lifegame/: LifeGameApplication.java
src/main/java/com/company/lifegame/entity/: Logbook.java  OcrParsedResultsDTO.java  Skill.java  Task.java  TaskStatus.java  TaskTemplate.java  TaskTimer.java  User.java
src/main/java/com/company/lifegame/entity/bookkeeping/: Account.java  Balance.java  Category.java  Currency.java  DiscountTypeEnum.java  Nomenclature.java  NomenclatureGroup.java  Operation.java  OperationType.java  Order.java  OrderItem.java  OrderPicture.java  Price.java  Provider.java  ProviderItem.java  Rate.java  UnitEnum.java
src/main/java/com/company/lifegame/screen/bookkeeping/account/: AccountBrowse.java  AccountEdit.java
src/main/java/com/company/lifegame/screen/bookkeeping/balance/: BalanceBrowse.java  BalanceEdit.java
src/main/java/com/company/lifegame/screen/bookkeeping/category/: CategoryBrowse.java  CategoryEdit.java
src/main/java/com/company/lifegame/screen/bookkeeping/currency/: CurrencyBrowse.java  CurrencyEdit.java
src/main/java/com/company/lifegame/screen/bookkeeping/nomenclature/: NomenclatureBrowse.java  NomenclatureEdit.java
src/main/java/com/company/lifegame/screen/bookkeeping/nomenclaturegroup/: NomenclatureGroupBrowse.java  NomenclatureGroupEdit.java
src/main/java/com/company/lifegame/screen/bookkeeping/operation/: OperationBrowse.java  OperationEdit.java
src/main/java/com/company/lifegame/screen/bookkeeping/order/: OrderBrowse.java  OrderEdit.java
src/main/java/com/company/lifegame/screen/bookkeeping/orderitem/: OrderItemBrowse.java  OrderItemEdit.java
src/main/java/com/company/lifegame/screen/bookkeeping/orderpicture/: OrderPictureBrowse.java  OrderPictureEdit.java
src/main/java/com/company/lifegame/screen/bookkeeping/price/: PriceBrowse.java  PriceEdit.java
src/main/java/com/company/lifegame/screen/logbook/: LogbookBrowse.java
src/main/java/com/company/lifegame/screen/login/: LoginScreen.java
src/main/java/com/company/lifegame/screen/main/: MainScreen.java
src/main/java/com/company/lifegame/screen/skill/: SkillBrowse.java  SkillEdit.java
src/main/java/com/company/lifegame/screen/task/: TaskBrowse.java  TaskEdit.java  ToDoTaskBrowse.java
src/main/java/com/company/lifegame/screen/tasktemplate/: TaskTemplateBrowse.java  TaskTemplateEdit.java
src/main/java/com/company/lifegame/screen/tasktimer/: TaskTimerBrowse.java
src/main/java/com/company/lifegame/screen/user/: UserBrowse.java  UserEdit.java
src/main/java/com/company/lifegame/security/: DatabaseUserRepository.java  FullAccessRole.java
src/main/java/com/company/lifegame/service/: DateService.java  TaskService.java  TaskTemplateService.java  TaskTimerService.java
src/main/java/com/company/lifegame/service/bookkeeping/: AccountService.java  BalanceService.java  OperationService.java  PriceService.java  RateService.java  ReceiptOCRApiService.java
src/main/java/com/company/lifegame/service/job/: TaskTemplateJob.java
src/main/resources/: application.properties
src/main/resources/com/company/lifegame/: menu.xml  messages_en.properties  messages_ru.properties
src/main/resources/com/company/lifegame/liquibase/: changelog.xml
src/main/resources/com/company/lifegame/liquibase/changelog/: 010-init-user.xml
src/main/resources/com/company/lifegame/screen/logbook/: logbook-browse.xml
src/main/resources/com/company/lifegame/screen/skill/: skill-browse.xml  skill-edit.xml
src/main/resources/com/company/lifegame/screen/task/: task-browse.xml  task-edit.xml  todo-task-browse.xml
src/main/resources/com/company/lifegame/screen/tasktemplate/: task-template-browse.xml  task-template-edit.xml
src/main/resources/com/company/lifegame/screen/tasktimer/: task-timer-browse.xml
src/main/resources/com/company/lifegame/screen/user/: user-browse.xml  user-edit.xml
src/test/java/com/company/lifegame/: LifeGameApplicationTests.java
src/test/java/com/company/lifegame/service/bookkeeping/: RateServiceTests.java  ReceiptOCRApiServiceTests.java
(+74 files in other folders)
