plugins {
    id 'io.jmix' version '1.4.2'
    id 'java'
}

apply plugin: 'org.springframework.boot'

jmix {
    bomVersion = '1.4.2'
    projectId = 'lg'
}

group = 'com.company'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://global.repo.jmix.io/repository/public'
    }
}

dependencies {
    implementation 'io.jmix.core:jmix-core-starter'
    implementation 'io.jmix.data:jmix-eclipselink-starter'
    implementation 'io.jmix.ui:jmix-ui-starter'
    implementation 'io.jmix.ui:jmix-ui-data-starter'
    implementation 'io.jmix.ui:jmix-ui-themes-compiled'
    implementation 'io.jmix.security:jmix-security-starter'
    implementation 'io.jmix.security:jmix-security-ui-starter'
    implementation 'io.jmix.security:jmix-security-data-starter'
    implementation 'io.jmix.localfs:jmix-localfs-starter'

    implementation 'org.postgresql:postgresql'

    implementation 'org.springframework.boot:spring-boot-starter-web'


    // add-ons Data tools
    implementation 'io.jmix.datatools:jmix-datatools-starter'
    implementation 'io.jmix.datatools:jmix-datatools-ui-starter'

    // add-ons Russian Translation
    implementation 'io.jmix.translations:jmix-translations-ru'

    // add-ons Quartz
    implementation 'io.jmix.quartz:jmix-quartz-starter'

    // add-ons Charts
    implementation 'io.jmix.ui:jmix-charts-starter'
    widgets 'io.jmix.ui:jmix-ui-widgets'
    widgets 'io.jmix.ui:jmix-charts-widgets'

    // add-ons Reports
    implementation 'io.jmix.reports:jmix-reports-rest-starter'
    implementation 'io.jmix.reports:jmix-reports-ui-starter'
    implementation 'io.jmix.reports:jmix-reports-starter'

    // add-ons REST Api
    implementation 'io.jmix.security:jmix-security-oauth2-starter'
    implementation 'io.jmix.rest:jmix-rest-starter'

    //implementation 'net.sourceforge.tess4j:tess4j:5.5.0'
    //implementation 'org.telegram:telegrambots:6.4.0'

}

test {
    useJUnitPlatform()
}

compileWidgets {
    generate "com.company.lifegame.widgets.CustomWidgetSet"
    includePaths("**/io/jmix/**/widget/**", "**/com/company/lifegame/widgets/**")
}